<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" href = "/static/style.css">
    <script src = "/static/script.js" charset = "UTF-8"></script>

    <style>

    #wrap{
    background-color: teal;
    padding: 10px;
    margin-left: 250px;
    margin-right: 250px;
    text-align: center;
    }

    #main{
        display: inline;
        text-align: center;
    }

    hr {
        color: teal;
    }

    #agenda{
        text-align: center;
    }

    .start{
        height: 50px;
        font-size: large;
    }

    #agenda2{
        text-align: center;
    }

    .dropbtn{
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus{
        background-color: white;
    }

    .dropdown{
        position: relative;
        display: inline-block;
    }

    .dropdown-content{
        display: none;
        position: absolute;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover{
        background-color: white;
    }

    .show{
        display: block;
    }

    </style>

</head>
<body>

    <div id = "main">
        <p><b>Pomodoro and Planning</b> <button>Button</button> </p><hr width = "300">
    </div>

    <div id = "wrap">
        <button class = "start"> START </button>
    </div>

    <div id = "agenda">
        <p>...</p>
    </div>

    <div id = "agenda2">
        <p>Tasks</p>

            <div class = "dropdown"><hr width = "300">
                <button onclick = "myFunction()" class = "dropbtn"> DropButton </button>
                 <div id = "myDropdown" class = "dropdown-content">
                    <a href = "#"><div>first</div></a>
                    <a href = "#"><div>second</div></a>
                    <a href = "#"><div>third</div></a>
                    <a href = "#"><div>fourth</div></a>
                </div>
            </div>
        
    </div>


    
</body>
</html>